WITH best_selling_artist AS (
	SELECT artist.artist_id AS artist_id , artist.name AS artist_name, 
	SUM(invoice_line.unit_price*invoice_line.quantity) AS Total_sales
	FROM invoice_line
	JOIN track ON track.track_id=invoice_line.track_id
	JOIN album ON album.album_id=track.album_id
	JOIN artist ON artist.artist_id=album.artist_id
	Group BY 1
	ORDER BY 3 DESC
	LIMIT 1
	)
	
SELECT c.customer_id, c.first_name,c.last_name, bsa.artist_name ,SUM(il.unit_price*il.quantity) AS amount_spend
FROM invoice i
JOIN customer c ON c.customer_id=i.customer_id
JOIN invoice_line AS il ON il.invoice_id=i.invoice_id
JOIN track AS t ON t.track_id=il.track_id
JOIN album alb ON alb.album_id=t.album_id
JOIN best_selling_artist bsa ON bsa.artist_id=alb.artist_id
GROUP BY 1,2,3,4
ORDER By 5 DESC;
---
-- By Sub Query

SELECT 
    c.customer_id, 
    c.first_name, 
    c.last_name, 
    bsa.artist_name,
    SUM(il.unit_price * il.quantity) AS amount_spend
FROM 
    invoice i
JOIN 
    customer c ON c.customer_id = i.customer_id
JOIN 
    invoice_line il ON il.invoice_id = i.invoice_id
JOIN 
    track t ON t.track_id = il.track_id
JOIN 
    album alb ON alb.album_id = t.album_id
JOIN (
    SELECT 
        a.artist_id,
        a.name AS artist_name,
        SUM(il2.unit_price * il2.quantity) AS total_sales
    FROM 
        artist a
    JOIN 
        album al ON al.artist_id = a.artist_id
    JOIN 
        track t2 ON t2.album_id = al.album_id
    JOIN 
        invoice_line il2 ON il2.track_id = t2.track_id
    GROUP BY 
        a.artist_id, a.name
    ORDER BY 
        total_sales DESC
    LIMIT 1
) bsa ON bsa.artist_id = alb.artist_id
GROUP BY 
    c.customer_id, c.first_name, c.last_name, bsa.artist_name
ORDER BY 
    amount_spend DESC;
	------

--Create Temporary Table
WITH popular_genre AS
	(
		SELECT COUNT(invoice_line.quantity) AS Purchases,customer.country,genre.name,genre.genre_id,
		ROW_NUMBER()OVER (PARTITION BY  customer.country ORDER BY COUNT(invoice_line.quantity) DESC) AS RowNo
		FROM invoice_line
		JOIN invoice ON invoice.invoice_id=invoice_line.invoice_id
		JOIN customer ON customer.customer_id=invoice.customer_id
		JOIN track ON track.track_id=invoice_line.track_id
		Join genre ON genre.genre_id = track.genre_id
		GROUP by 2,3,4
		ORDER BY 2 ASC , 1 DESC
	)	
	SELECT * FROM popular_genre 
	WHERE RowNo <=1
----

--
WITH RECURSIVE customer_with_country AS (
    SELECT 
        customer.customer_id,
        first_name,
        last_name,
        billing_country,
        SUM(total) AS total_spending  -- Fixed typo in column name
    FROM 
        invoice 
    JOIN 
        customer ON customer.customer_id = invoice.customer_id  -- Fixed typo in the join condition
    GROUP BY 
        1, 2, 3, 4
    ORDER BY 
        1, 5 DESC
),
Country_Max_spending AS (
    SELECT 
        billing_country,
        MAX(total_spending) AS max_spending
    FROM 
        customer_with_country
    GROUP BY 
        billing_country
)

SELECT 
    cc.billing_country,
    cc.total_spending,  -- Fixed typo in column name
    cc.first_name,
    cc.last_name
FROM 
    customer_with_country cc  -- Fixed typo in the table alias
JOIN 
    Country_Max_spending ms ON cc.billing_country = ms.billing_country
WHERE 
    cc.total_spending = ms.max_spending
ORDER BY 
    1;























